'''
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо,
когда последний элемент становится первым,
а остальные сдвигаются на одну позицию вперед,
в сторону увеличения индексов.
'''

numbers = input().split()
numbers = [numbers[-1]] + numbers[:len(numbers) - 1]
print(*numbers)