'''
На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
Напишите программу подсчета количества чисел,
которые больше предшествующего им в этом списке числа,
то есть, стоят вслед за меньшим числом. 
'''

numbers = list(map(int, input().split()))
count = 0

for i in range(1, len(numbers)):
    if numbers[i] > numbers[i - 1]:
        count += 1

print(count)