'''
На вход программе подается натуральное число n. 
Напишите программу, которая печатает звездную
рамку размерами n×19.
'''


def stars(number):
    print("*" * 19)
    for i in range(1, number-1):
        print("*", " " * 17, "*", sep='')

    print("*" * 19)

n = int(input())
stars(n)