'''
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
Для этого они решили сыграть в камень, ножницы и бумагу.
Помогите ребятам бросить честный жребий и определить,
кто будет делать очередной модуль нового курса.
'''

timur = input()
ruslan = input()

result = {'камень': 'ножницы',
          'ножницы': 'бумага',
          'бумага': 'камень'}

if timur == ruslan:
    print("ничья")
else:
    if ruslan in result[timur]:
        print("Тимур")
    else:
        print("Руслан")