'''
Проиграв 10 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил усложнить игру.
Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, Спок.
Помогите ребятам вновь бросить честный жребий и определить,
кто будет делать следующий модуль в новом курсе.
'''


def game(player1, player2):
    rules = {'Спок': ['ножницы', 'камень'],
            'ножницы': ['ящерица', 'бумага'],
            'бумага': ['Спок', 'камень'],
            'камень': ['ящерица', 'ножницы'],
            'ящерица': ['Спок', 'бумага']}
    
    if player1 == player2:
        return "ничья"
    else:
        if player1 in rules[player2]:
            return "Руслан"
        else:
            return "Тимур"
    
timur, ruslan = input(), input()
print(game(timur, ruslan))
