'''
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
Теперь он использует их в качестве серверов "Пегого дудочника".
Помогите владельцу фирмы отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы,
главное наличие последовательности букв), то холодильник заражен и нужно
вывести номер холодильника, нумерация начинается с единицы.
'''
def find_word(word):

    result = []

    for i in range(1, int(input())+1):
        string, answer = input(), ''
        for j in word:
            if j in string:
                answer += j
                string = string[string.find(j)::]
            
        if answer == word:
            result.append(i)

    print(*result)