'''
На вход программе подается строка текста, содержащая натуральные числа,
расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета 
количества разных элементов в списке.
'''

numbers = set(input().split())
print(len(numbers))